# audit-spring-boot-starter

./: .gitignore  pom.xml
audit-spring-boot-autoconfigure/: pom.xml
audit-spring-boot-autoconfigure/src/main/java/br/gov/pa/prodepa/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java
audit-spring-boot-starter/: pom.xml
