<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.pa.prodepa.audit</groupId>
	<artifactId>audit-custom-starter</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<distributionManagement>
		<repository>
			<id>prodepa</id>
			<name>prodepa</name>
			<url>http://nexus-corporativo.apps.desenvolver.prodepa.pa.gov.br/nexus/content/repositories/prodepa</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>audit-spring-boot-autoconfigure</module>
		<module>audit-spring-boot-starter</module>
	</modules>
</project>