<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.prodepa.audit</groupId>
		<artifactId>audit-custom-starter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>audit-spring-boot-starter</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa.audit</groupId>
			<artifactId>audit-spring-boot-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.voxdatati</groupId>
			<artifactId>auditlib</artifactId>
			<version>0.2</version>
		</dependency>

	</dependencies>
</project>